{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Farscape.Cli --help": {
      "commandName": "Project",
      "commandLineArgs": "generate --help"
    },
    "Farscape.Cli test": {
      "commandName": "Project",
      "commandLineArgs": "generate --header \"c:/headerfile.h\" --library \"Lib\" --include-paths \"path1\" --include-paths \"path2\""
    }
  }
}